{
    "name": "flashy/magento2-integration",
    "description": "Flashy's module for Magento 2+ adds tracking events View Content, Cart Updates, Purchases, Page Views and more and make sure everything is in sync with the Flashy platform.",
    "type": "magento2-module",
    "version": "2.2.1",
    "authors": [
        {
            "email": "hello@flashyapp.com",
            "name": "Rafael Mor"
        }
    ],
    "require": {
        "php": "~7.2",
        "magento/framework": "~103.0",
        "flashy/flashy-php": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "src/Integration/registration.php"
        ],
        "psr-4": {
            "Flashy\\Integration\\": "src/Integration"
        }
    }
}
